Thinking1 当我们思考数据源的时候，都有哪些维度，如果你想要使用爬虫抓取数据，都有哪些工具
Answer1 数据源的维度从大方向上看有开放数据源、爬虫、传感器、日志采集四个维度，
        具体细分：
            开放数据源包括：单位（政府、企业、高校）、公开数据集（MovieLens、ImageNet、LETOR）
            爬虫数据源包括：可视化工具（火车采集器、搜集客、八爪鱼）、python工具（requests、beautifulsoap、Selenium、Scrapy、Puppeteer）
            传感器数据源包括：信号（图像、语音、温度、重量、测速）、来源（各种iot设备、雷达）、场景（智能家居、医疗、会议、交通、购物）
            日志采集数据源包括：前端埋点、后端脚本

Thinking2 企业的数据源来自多个维度，请思考什么是企业的数据中台，你是如何理解一方数据，二方数据，三方数据？
Answer2  数据中台我理解就是能让企业的数据用起来，根据企业自身特点结合业务模式和组织架构，可以持续不断的把数据变成资产并服务于业务的一种数据集成平台
        一方数据是指系统、企业内部自己的数据
        二方数据是指有交互行为的数据，比如监测、网站分析等
        三方数据是指第三方数据供应商，比如数据平台、运营商、政府公开数据等
        