Thinking1 既然内容相似度计算简单，能频繁更新，为什么还需要协同过滤算法呢？
Answer1 基于内容的相似度计算是物品的静态属性，协同过滤是基于人的动态属性算法，人是生活方式、行为习惯都会随时间而改变，
所以只有通过协同过滤算法才可以更准确的捕捉到人的各种行为属性的动态调整，以达到更加准确的推荐

Thinking2 你需要推荐系统么？哪些情况下不需要推荐系统？
Answer2 每个人都需要有一个为自己定制的（千人千面）推荐系统，不是所有的情况都需要推荐系统，比如创业项目刚开始启动用户和产品都很少的情况下就不需要推荐系统

Thinking3 如果给一个视频打标签，视频中有音乐作为背景音乐，采用了NLP方式对内容自动打标签，可能存在什么问题？
Answer3 歌词会产生噪音与实际的标签内容不相关

