Thinking1 什么是监督学习，无监督学习，半监督学习
Answer1 监督学习：有标签的机器学习
        无监督学习：无标签的机器学习
        半监督学习：指在训练数据十分稀少的情况下，利用没有标签的数据，提高模型效果的方法

Thinking2 K-means中的k值如何选取 
Answer2 通过手肘法确定拐点即K值

Thinking3 随机森林采用了bagging集成学习，bagging指的是什么
Answer3 有监督的放回的方法，将若干个弱分类器的分类结果进行投票选择，从而组成一个强分类器

Thinking4 主动学习和半监督学习的区别是什么
Answer4 主动学习：需要人工介入，模型主动向worker提供数据
        半监督学习：指在训练数据十分稀少的情况下，利用没有标签的数据，提高模型效果的方法





