Thinking1 关联规则中的支持度、置信度和提升度代表的什么，如何计算
Answer1 支持度是个百分比，它指的是某个商品组合出现的次数与总次数之间的比例
        置信度是个条件概率，它指的是当你购买了商品A，会有多大的概率购买商品B，用商品A出现的情况下商品B出现的次数与商品A出现的次数的比例表示
        提升度是指商品A的出现，对商品B的出现概率提升的程度，用置信度（A->B）/支持度（B）表示

Thinking2 关联规则与协同过滤的区别
Answer2 关联规则是基于transaction的、基于整体的，协同过滤是基于用户偏好（评分）、基于个人个性化的推荐，商品组合使用的是apriori算法，利用购物订单进行频繁项集挖掘，协同过滤算的是相似度

Thinking3 为什么我们需要多种推荐算法
Answer3 不同的场景用到的推荐方式不同，如果是冷启动问题就用关联规则推荐，如果是千人千面就用协同过滤推荐，或者根据实际情况做多种推荐算法的组合推荐

Thinking4 关联规则中的最小支持度、最小置信度该如何确定
Answer4 最小支持度是实验出来的，不同的数据集差别较大，可能是0.01到0.5之间
        最小置信度大概是0.5到1之间

Thinking5 都有哪些常见的回归分析方法，评价指标是什么
Answer5 按照变量多少可以分为一元回归分析和多元回归分析
        按照因变量多少可以分为简单回归分析和多重回归分析
        按照变量与因变量之间的关系可以分为线性回归分析和非线性回归分析
        评价指标有：R方（表示模型对现实数据拟合的程度，评估预测效果）、coef系数、截距、MSE

